{{- if .Values.tunnel.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudflared.fullname" . }}-token
  labels:
    {{- include "cloudflared.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.tunnel.token | b64enc }}
{{- end }}
